Rozmawiator/PartialViews/ConversationViewControl.xaml

<UserControl x:Class="Rozmawiator.PartialViews.ConversationViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rozmawiator.PartialViews"
             xmlns:controls="clr-namespace:Rozmawiator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition x:Name="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:ParticipantsInfoControl x:Name="ParticipantsInfo" />
        <Grid x:Name="CallGrid" Grid.Row="1">
            <local:CallViewControl x:Name="CallView"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.RowSpan="2">
                <StackPanel x:Name="MessagesPanel" Margin="40,5">
                </StackPanel>
            </ScrollViewer>
            <local:ChatInputControl x:Name="ChatInput" Margin="40,5" Grid.Row="1"/>
        </Grid>
        <GridSplitter x:Name="CallSplitter" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="4"/>
    </Grid>
</UserControl>
