Rozmawiator/Controls/CallControl.xaml

<UserControl x:Class="Rozmawiator.Controls.CallControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rozmawiator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ImageSource x:Key="DefaultAvatar">../Images/DefaultAvatar.png</ImageSource>
    </UserControl.Resources>
    <Grid Background="#99000000">
        <Border HorizontalAlignment="Center" CornerRadius="10" Height="Auto" VerticalAlignment="Center" Width="Auto" MinHeight="60" MinWidth="250" MaxWidth="300">
            <Border.Background>
                <SolidColorBrush Color="LightCoral"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderThickness="2" BorderBrush="#7F000000" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,4">
                    <Image x:Name="Avatar" Source="{DynamicResource DefaultAvatar}"/>
                </Border>
                <TextBlock x:Name="CallerLabel" Grid.Row="0" Text="Janusz, Witek, Tomek" MaxWidth="160" Margin="5" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="AcceptButton" Content="Odbierz" Height="20" Margin="2" FontSize="10" Width="50" Click="AcceptClick"/>
                    <Button x:Name="DeclineButton" Content="Odrzuć" Height="20" Margin="2" FontSize="10" Width="50" Click="DeclineClick"/>
                    <Button x:Name="IgnoreButton" Content="Ignoruj" Height="20" Margin="2" FontSize="10" Width="50" Click="IgnoreClick"/>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</UserControl>
