Rozmawiator/Controls/ErrorControl.xaml

<UserControl x:Class="Rozmawiator.Controls.ErrorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rozmawiator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#99000000">
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto" MinWidth="150" MaxWidth="300">
            <Border.Background>
                <SolidColorBrush Color="White"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid x:Name="HeaderGrid" Background="IndianRed">
                    <Label x:Name="HeaderLabel" Content="Uwaga" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>    
                </Grid>
                <TextBlock x:Name="ContentLabel" Grid.Row="1" Text="Treść błędu" Margin="5" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                <Button x:Name="CloseButton" Grid.Row="2" Content="OK" Margin="5" HorizontalAlignment="Center" MinWidth="50" Click="CloseButton_Click"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
