Rozmawiator/Controls/ImageButton.xaml

<UserControl x:Class="Rozmawiator.Controls.ImageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rozmawiator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50"
             Height="50" Width="50">
    <Grid>
        <Image x:Name="Image" Source="../Images/Icons/telephone.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
        <Image x:Name="ImageDim" Opacity="0.5" Source="../Images/Icons/blackIcon.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
        <Button x:Name="MainButton" Content="Button" Background="#00000000" BorderBrush="{x:Null}" Foreground="{x:Null}" MouseEnter="MainButton_MouseEnter" MouseLeave="MainButton_MouseLeave" Click="MainButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
