Rozmawiator/Controls/ParticipantsInfoControl.xaml

<UserControl x:Class="Rozmawiator.Controls.ParticipantsInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rozmawiator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300" Background="DodgerBlue">
    <UserControl.Resources>
        <ImageSource x:Key="DefaultAvatar" >../Images/DefaultAvatar.png</ImageSource>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="2" BorderBrush="#7F000000" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <Image x:Name="Avatar" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Source="{StaticResource DefaultAvatar}"/>
            </Border>
        <Label x:Name="ParticipantsNicknames" Grid.Column="1" Content="Usernames" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe UI Light"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,10,5" Grid.Column="1">
            <local:ImageButton Width="30" Height="30" Click="ImageButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
