Rozmawiator/MainWindow.xaml

<Window x:Class="Rozmawiator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rozmawiator"
        xmlns:controls="clr-namespace:Rozmawiator.Controls"
        xmlns:partialViews="clr-namespace:Rozmawiator.PartialViews"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="655" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Rozmawiator">
                <MenuItem Header="Wyloguj"/>
                <MenuItem Header="Wyjdź"/>
            </MenuItem>
            <MenuItem Header="Opcje">
                <MenuItem Header="Ustawienia"/>
            </MenuItem>
            <MenuItem Header="Pomoc">
                <MenuItem Header="Status"/>
                <Separator/>
                <MenuItem Header="O Rozmawiatorze"/>
            </MenuItem>
        </Menu>


        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,0,2" BorderBrush="Coral" Background="LightCoral">
                <partialViews:LoggedUserInfoControl x:Name="LoggedUserInfoControl"/>
            </Border>
            <ListBox x:Name="PassiveConversationList" Grid.Row="1" SelectionChanged="PassiveConversationSelectionChanged" SelectionMode="Single" Grid.RowSpan="1"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="UserInfoGrid"></Grid>
            <ScrollViewer Grid.Row="1">
                <StackPanel x:Name="MessagesPanel" Margin="40,5">
                </StackPanel>
            </ScrollViewer>
            <partialViews:ChatInputControl x:Name="MessageInputBox" Grid.Row="2" Margin="40,5" VerticalAlignment="Bottom" Sent="MessageInputBox_Sent"/>
        </Grid>

        <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="5"/>
    </Grid>
</Window>
