Rozmawiator/MainWindow.xaml

<Window x:Class="Rozmawiator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rozmawiator"
        xmlns:controls="clr-namespace:Rozmawiator.Controls"
        xmlns:partialViews="clr-namespace:Rozmawiator.PartialViews"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="655" Loaded="Window_Loaded">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Rozmawiator">
                <MenuItem Header="Wyloguj"/>
                <MenuItem Header="Wyjdź"/>
            </MenuItem>
            <MenuItem Header="Opcje">
                <MenuItem Header="Ustawienia"/>
            </MenuItem>
            <MenuItem Header="Pomoc">
                <MenuItem Header="Status"/>
                <Separator/>
                <MenuItem Header="O Rozmawiatorze"/>
            </MenuItem>
        </Menu>


        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,0,2" BorderBrush="Coral" Background="LightCoral">
                <partialViews:LoggedUserInfoControl x:Name="LoggedUserInfoControl" Loaded="LoggedUserInfoControl_Loaded"/>
            </Border>
            <TabControl Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem Header="Konwersacje" Width="Auto">
                    <ListBox x:Name="ConversationList" Grid.Row="1" SelectionChanged="ConversationSelectionChanged" SelectionMode="Single" Grid.RowSpan="1"/>        
                </TabItem>
                <TabItem Header="Szukaj">
                    <partialViews:SearchUsersControl AddToConversation="OnResultUserAddToConversation" AddToNewConversation="OnResultUserAddToNewConversation"/>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid x:Name="ConversationGrid" Grid.Row="1" Grid.Column="1">
            
        </Grid>

        <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="5"/>
    </Grid>
</Window>
