Rozmawiator/Windows/LoginWindow.xaml

<Window x:Class="Rozmawiator.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rozmawiator.Windows"
        xmlns:controls="clr-namespace:Rozmawiator.Controls"
        xmlns:partialViews="clr-namespace:Rozmawiator.PartialViews"
        mc:Ignorable="d"
        WindowStyle="ToolWindow" ResizeMode="NoResize"
        Title="Rozmawiator" Height="560.869" Width="323.209">
    <Grid Background="#FFFFFEFE" Margin="0,0,-6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="194.499"/>
            <RowDefinition Height="5.501"/>

        </Grid.RowDefinitions>

        <Image Source="../Images/logo.png"  Margin="0,-11,0,5" Grid.ColumnSpan="2" OpacityMask="Black" />

        <!--<controls:ToggleImageButton OffIcon="../Images/Icons/microphoneStroke.png" OnIcon="../Images/Icons/microphone.png"/>*-->





        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,313,0,-157" Grid.ColumnSpan="2" Background="White" Grid.RowSpan="3">
            <TabItem Header="Zaloguj" Margin="-6,0,-71,-2" Background="White" Foreground="Black" BorderBrush="Black" FontFamily="/Rozmawiator;component/Windows/#Montserrat" FontSize="11">
                <Grid Background="White" Margin="0,59,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="223*"/>
                        <ColumnDefinition Width="88*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5" Grid.ColumnSpan="2">
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Użytkownik" Margin="8,-57,2,67" Padding="3" Foreground="Black"/>
                            <TextBox x:Name="LoginUsernameBox" Height="23" Margin="3,-57,7,67" Grid.Column="1" KeyDown="Login_KeyDown"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Hasło" Margin="13,-59,198,69" Padding="3" Foreground="Black" Grid.ColumnSpan="2"/>
                            <PasswordBox x:Name="LoginPasswordBox" Height="23" Margin="3,-59,7,69" Grid.Column="1" KeyDown="Login_KeyDown"/>
                        </Grid>
                    </StackPanel>
                    <Button x:Name="LoginButton" Content="Zaloguj"  VerticalAlignment="Bottom" Margin="10,0,10,244" Click="LoginButton_Click" Grid.ColumnSpan="2" Height="25" BorderBrush="Black" Background="White"/>
                </Grid>
            </TabItem>
            <TabItem Header="Zarejestruj się" Foreground="Black" Background="White" FontFamily="Montserrat" FontWeight="Bold" FontSize="11" Margin="71,0,-162,-2">
                <Grid Background="White" Margin="-1,39,13,50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="152*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5" Grid.ColumnSpan="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="14*"/>
                                <ColumnDefinition Width="19*"/>
                                <ColumnDefinition Width="168*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Użytkownik" Margin="6,-29,4,39" Padding="3" Foreground="Black"/>
                            <TextBox x:Name="RegisterUsernameBox" Height="23" Margin="1,-29,1,39" Grid.Column="1" KeyDown="Register_KeyDown" Grid.ColumnSpan="3"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Email" Margin="9,-30,1,40" Padding="3" Foreground="Black"/>
                            <TextBox x:Name="RegisterEmailBox" Height="23" Margin="1,-30,1,40" KeyDown="Register_KeyDown" Grid.Column="1"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Hasło" Margin="9,-27,1,37" Padding="3" Foreground="Black"/>
                            <PasswordBox x:Name="RegisterPasswordBox" Height="23" Margin="1,-27,1,37" Grid.Column="1" KeyDown="Register_KeyDown"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="28*"/>
                                <ColumnDefinition Width="72*"/>
                                <ColumnDefinition Width="173*"/>
                                <ColumnDefinition Width="28*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Powtórz hasło" Margin="10,-23,0,33" Padding="3" Grid.ColumnSpan="2" Foreground="Black"/>
                            <PasswordBox x:Name="RegisterConfirmPasswordBox" Height="23" Margin="1,-23,1,33" Grid.Column="2" KeyDown="Register_KeyDown" Grid.ColumnSpan="2"/>
                        </Grid>
                    </StackPanel>
                    <Button x:Name="RegisterButton" Content="Zarejestruj" VerticalAlignment="Bottom" Margin="15,0,5,108" Click="RegisterButton_Click" Grid.ColumnSpan="6" BorderBrush="Black" Background="White" Height="21"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
