Rozmawiator/Windows/LoginWindow.xaml

<Window x:Class="Rozmawiator.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rozmawiator.Windows"
        xmlns:controls="clr-namespace:Rozmawiator.Controls"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
            <TabItem Header="Zaloguj" Width="144">
                <Grid Background="White">
                    <StackPanel Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Użytkownik" Margin="5" Padding="3"/>
                            <TextBox x:Name="LoginUsernameBox" Height="23" Margin="5" Grid.Column="1" KeyDown="Login_KeyDown"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Hasło" Margin="5" Padding="3"/>
                            <PasswordBox x:Name="LoginPasswordBox" Height="23" Margin="5" Grid.Column="1" KeyDown="Login_KeyDown"/>
                        </Grid>
                    </StackPanel>
                    <Button x:Name="LoginButton" Content="Zaloguj" VerticalAlignment="Bottom" Margin="10" Click="LoginButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Zarejestruj się" Width="144">
                <Grid Background="White">
                    <StackPanel Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Użytkownik" Margin="5" Padding="3"/>
                            <TextBox x:Name="RegisterUsernameBox" Height="23" Margin="5" Grid.Column="1" KeyDown="Register_KeyDown"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Email" Margin="5" Padding="3"/>
                            <TextBox x:Name="RegisterEmailBox" Height="23" Margin="5" Grid.Column="1" KeyDown="Register_KeyDown"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Hasło" Margin="5" Padding="3"/>
                            <PasswordBox x:Name="RegisterPasswordBox" Height="23" Margin="5" Grid.Column="1" KeyDown="Register_KeyDown"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Powtórz hasło" Margin="5" Padding="3"/>
                            <PasswordBox x:Name="RegisterConfirmPasswordBox" Height="23" Margin="5" Grid.Column="1" KeyDown="Register_KeyDown"/>
                        </Grid>
                    </StackPanel>
                    <Button x:Name="RegisterButton" Content="Zarejestruj" VerticalAlignment="Bottom" Margin="10" Click="RegisterButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <!--<controls:LoadingControl x:Name="LoadingControl" Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed"/>-->
    </Grid>
</Window>
